{
  "name": "flight-poc",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.6",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "axios": "^0.26.1",
    "framer-motion": "^6",
    "immer": "^9.0.12",
    "next": "12.1.0",
    "ramda": "^0.28.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.28.1",
    "react-icons": "^4.3.1",
    "react-items-carousel": "^2.8.0",
    "react-query": "^3.34.16",
    "zustand": "^3.7.1"
  },
  "devDependencies": {
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0"
  }
}
